<!DOCTYPE html>
<html>

<head>
    <title>韓家軍腳踏車定位系統</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        #body {
            position: relative;
            height: 100%;
            width: 100vw;
            top: 0;
            left: 0;
        }

        #map {
            position: absolute;
            top: 20%;
            left: 0;
            height: 75%;
            width: 100vw;
        }

        #control {
            position: absolute;
            top: 0%;
            left: 0;
            height: 20%;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div id="control">
        <h1>韓家軍腳踏車定位系統</h1>
        <form action="" method="post" id="form_control">
            腳踏車：<select name="bike" id="bike_select"></select>
            定位點數量：<input type="text" id="gr_num_select" value="10">
            <input type="button" value="confirm" id="confirm">
        </form>
        <div id="debug_info"></div>
    </div>
    <div id="map"></div>

    <script type="text/javascript">
        // 取得腳踏車資訊，並加到選項中
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "api/bike/");
        xhr.onload = function () {
            if (200 <= xhr.status && xhr.status <= 299) {
                var bikes = JSON.parse(xhr.responseText);
                bikes.forEach(bike => {
                    $("#bike_select").append(`<option value="${bike["id"]}">${bike["name"]}</option>`)
                });
            } else {
                console.log("get bikes(api/bikes) failed!");
            }
        };
        xhr.send(null);
    </script>

    <script>
        $("#confirm").click(function () {
            var bike_id = document.getElementById("bike_select").value;
            var gr_num = document.getElementById("gr_num_select").value;
            var url = `api/gr/bid/${bike_id}/count/${gr_num}`;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url);
            xhr.onload = function () {
                if (200 <= xhr.status && xhr.status <= 299) {
                    var grs = JSON.parse(xhr.responseText);
                    clearMarkers();
                    grs.forEach(gr => {
                        p = {
                            lat: gr["lat"],
                            lng: gr["lon"]
                        }
                        var marker = new google.maps.Marker({
                            position: p,
                            map: map,
                            title: gr["timetag"],
                        });
                        markers.push(marker);
                    });
                } else {
                    console.log(`get grs(${url}) failed!`);
                }
            };
            xhr.send(null);
        });

    </script>

    <script>
        var map;
        var markers = [];
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 24.968000, lng: 121.196000 },
                zoom: 17
            });
        }
        function clearMarkers() {
            markers.forEach(function (e) {
                e.setMap(null);
            });
            markers = [];
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANz0jb0jo4PdM0wYWf2TN4efFHr_CpIG4&callback=initMap"
        async defer></script>
</body>

</html>